PORT=5001
MONGODB_URI=mongodb+srv://healthsphere:raitsesblactivity@cluster0.uiugduq.mongodb.net/healthsphereDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_make_it_very_long_and_random_12345678